+++
title = "Home"
layout = "homepage"
url = "/"
+++

{{< homepage/hero
	title="Welcome to Symula Media Group"
	image="images/homepage/hero.jpg"
	>}}

<div class="container py-4">

	<div class="row my-4 py-4">
		<div class="col-lg-6 col-12 text-end">
			<p class="display-5">Why invest in professional photography? </p>
			<hr class="border border-primary border-3 opacity-50 w-75 float-end" />
		</div>
		<div class="col-lg-6 col-12 py-3">
			<p class="h3" style="text-align: justify;">You may be asking yourself why it's so important to hire a photographer- what's the point?<br />The point is our memory only serves us so many details. </p>
		</div>
	</div>
	<div class="row py-4">
		<div class="text-center">
			<a href="/about">
				<button class="btn btn-lg btn-primary shadow-lg">Learn More &#x279D</button>
			</a>
		</div>
	</div>

	<div class="row py-4">
		<div class="col-12 col-md-4">
			<div class="row">
				<img class="img-fluid" src="/images/RealEstate-01.svg" alt="house icon" />
			</div>
			<div class="row">
				<h4 class="text-center">Real Estate</h4>
				<p class="lead">
					Whether you're renting out your home, or selling your home, it's crucial you capture it in the best light with heavy focus on features that will help you sell or rent. Why not hire a photographer that does both?
				</p>
			</div>
		</div>
	
		<div class="col-12 col-md-4">
			<div class="row">
				<img class="img-fluid" src="/images/Shutter-01.svg" alt="shutter icon" />
			</div>
			<div class="row">
				<h4 class="text-center">Portraits</h4>
				<p class="lead">
					Do you want to commemorate your pet? Are you looking to commemorate yourself (as you should!) or are you looking to give the gift of a timeless photo session to a loved one? Whatever the reason, we want to be there to make it happen. 
				</p>
			</div>
		</div>
	
		<div class="col-12 col-md-4">
			<div class="row">
				<img class="img-fluid" src="/images/Wedding-01.svg" alt="wedding icon" />
			</div>
			<div class="row">
				<h4 class="text-center">Love</h4>
				<p class="lead">
					Engagements - Photos can be awkward - don't worry, you're not the only one who feels that way! I will help guide you through poses, flattering angles, and ensuring that you get the photos you will love (because liking isn't enough!)
				</p>
			</div>
		</div>
	</div>

	<div class="row">
		{{< image/carousel 
			path="images/homepage/carousel/*.jpg"
			resize="1200">}}
	</div>

	<hr class="border border-light opacity-100 border-3 w-50 mx-auto" />

	{{< homepage/quote >}}

	<div class="row py-4 justify-content-center">
		<div class="col-12 col-md-8">
			<p class="display-6 text-center py-4">Contact Us</p>
			<p class="h4 text-center py-4">
				Not every photographer will be a good fit - but the right one will help elevate <strong class="text-primary">your story</strong>.
			</p>
			<h4 class="fw-bold py-4"><a href="mailto:jenn@symulamedia.com" class="text-decoration-none">jenn@symulamedia.com</a></h4>
			<hr class="border border-primary border-3 opacity-50 w-25" />
		</div>
	</div>

</div>
